# grails-spring-security-ui

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release-notes.yml  release.yml
examples/extended/: build.gradle
examples/extended/grails-app/conf/: application.yml
examples/extended/grails-app/domain/test/: Requestmap.groovy  User.groovy  UserRole.groovy
examples/extended/grails-app/views/layouts/: springSecurityUI.gsp
examples/extended/src/integration-test/groovy/spec/: AbstractSecuritySpec.groovy  AclClassSpec.groovy  AclEntrySpec.groovy  AclObjectIdentitySpec.groovy  AclSidSpec.groovy  ExtendedMenuSpec.groovy  ExtendedSecurityInfoSpec.groovy  PersistentLoginSpec.groovy  RegisterSpec.groovy  RegistrationCodeSpec.groovy  RequestmapSpec.groovy  RoleSpec.groovy  UserSpec.groovy
examples/extended/src/integration-test/groovy/test/: ProfileServiceSpec.groovy
examples/simple/: build.gradle
examples/simple/grails-app/conf/: application.yml  logback.xml
examples/simple/grails-app/views/securityInfo/: usercache.gsp
examples/simple/src/integration-test/groovy/spec/: AbstractSecuritySpec.groovy  DefaultMenuSpec.groovy  DefaultSecurityInfoSpec.groovy  RegisterSpec.groovy  RegistrationCodeSpec.groovy  RequestmapSpec.groovy  RoleSpec.groovy  UserSimpleSpec.groovy
plugin/: build.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/controllers/grails/plugin/springsecurity/ui/: SecurityInfoController.groovy
plugin/grails-app/i18n/: messages.spring-security-ui.properties
plugin/grails-app/views/layouts/: register.gsp
plugin/src/main/groovy/grails/plugin/springsecurity/ui/: SpringSecurityUiGrailsPlugin.groovy
plugin/src/test/groovy/grails/plugin/springsecurity/ui/: RegisterControllerSpec.groovy
